* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  background: url(../../assets/desktop/page1/backgoung.png);
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
}
.page1 {
  width: 100%;
}
.nav-wrapper{
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 40%;
  padding: 10px;
}
header {
  display: grid;
  place-items: center;
}

header .logo {
  width: 30em;
  margin-top: 2em;
  justify-self: center;
}

header .login {
  width: 5em;
}

.main-area {
  display: grid;
  grid-template-columns: auto auto auto;
}

.main-area :nth-child(2) {
  grid-column: 2 / 3;
  font-size: 1.6em;
  place-self: center;
  margin: auto 1em;
}

.main-area img {
  width: 25em;
}

.main-area .stamp {
  width: 10em;
  display: block;
  margin: auto;
}

.page2 {
  margin-top: 2em;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  height: fit-content;
}

.page2 :nth-child(1) {
  font-size: 2em;
  padding: 1em;
}

.page2 :nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: end;
}

.page2 :nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.page2 .gallery {
  width: 40em;
}

.page2 .friends {
  width: 40em;
}

.page3 {
  margin: 2em;
  display: grid;
  grid-template-columns: auto auto auto;
}

.page3 :nth-child(2) {
  font-size: 2em;
  align-self: center;
  margin: auto 1em;
}

.page3 img {
  width: 20em;
}

.page4 {
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
  column-gap: 1em;
}

.page4 p {
  font-size: 1.5em;
  padding: 1em;
}

.page4 .buddy {
  width: 30em;
}

.page4 .teen {
  width: 30em;
}

.shabeer {
  background-color: red;
}

.contain {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2em;
}

.card {
  width: 300px;
  height: 420px;
  border-radius: 5px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  margin: 1em;
  background-color: #fff;
}

.card > *:not(img) {
  padding: 5px 10px;
}

.card img {
  width: 100%;
  height: 180px;
}

.card-body {
  padding: 5px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-top: 1em;
  margin-bottom: 0.7em;
}

.card-body p {
  color: #3d3d3d;
  margin-bottom: 10px;
  font-size: 14px;
  margin-top: 0.6em;
  font-size: 1.1em;
}

.view-btn a {
  padding: 5px 15px;
  border: 1.5px solid #007bff;
  border-radius: 3px;
  text-decoration: none;
  color: #007bff;
}

.view-btn:hover a {
  border: 1.5px solid #1cc022;
  color: #1cc022;
  transition: all 0.2s ease-in;
}

.btn-group {
  display: flex;
  justify-content: flex-start;
}

.btn-group .btn a {
  padding: 5px 15px;
  background-color: #007bff;
  color: #fff;
  border-radius: 3px;
  margin-left: -2px;
}

.btn:hover a {
  background-color: #1cc022;
  transition: all 0.2s ease-in;
}

.btn-group a {
  margin: 0 10px;
  text-decoration: none;
  color: #000;
}

.product p {
  font-size: 1.3em;
}

.mediaa {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  row-gap: 2em;
}

@media (max-width: 480px) { 
  .main-area {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
  }
  .psycho img {
    width: 5em;
  }
  header .logo {
    width: 17em;
    margin-top: 2em;
    justify-self: center;
  }
  .main-area :nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 2/3;
    /* font-size: 1.6em; */
    place-self: center;
    margin: auto 1em;
  }.main-area :nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2/3;
    /* font-size: 1.6em; */
    place-self: center;
    margin: auto 1em;
  }
  .main-area :nth-child(2) {
    grid-column: 1 / 3;
    font-size: 1.6em;
    place-self: center;
    margin: auto 1em;
  }
  .main-area img {
    width: 10em;
  }
  
  .main-area .stamp {
    width: 2em;
    display: block;
    margin: auto;

  }

  /* page2 */

  .page2 {
    margin-top: 2em;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    height: fit-content;
    gap: 1em;
    place-items: center;
  }
  
  .page2 :nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1/2;
    font-size: 2em;
    padding: 1em;
  }
  
  .page2 :nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 3/4;
    align-self: end;
  }
  
  .page2 :nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .page2 .gallery {
    width: 20em;
  }
  
  .page2 .friends {
    width: 20em;
  }
  .page3 {
    margin: 2em;
    display: grid;
    grid-template-columns: auto;
  }

  .page4 {
    margin: 2em;
    display: grid;
    grid-template-columns: auto;
  }
  .page4 :nth-child(3) {
    grid-row: 2/3;
  }
  .page4 .buddy {
    width: 15em;
  }
  
  .page4 .teen {
    width: 15em;
  }
  .contain {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    row-gap: 2em;
  }
  .mediaa {
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    row-gap: 2em;
  }
    
 }

/*# sourceMappingURL=stylesheet.css.map */